{
  "name": "sitewelleco2-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:preview": "vite build --mode preview",
    "preview": "vite preview"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.89.0",
    "d3-contour": "^4.0.2",
    "d3-geo": "^3.1.1",
    "mapbox-gl": "^3.32.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-globe.gl": "^2.38.0",
    "react-router-dom": "^6.28.0",
    "three": "^0.186.1",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1",
    "world-atlas": "^2.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.0.3"
  }
}
